[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;Diz que a classe tem que ter o nome do modulo antes.
resources.frontController.params.prefixDefaultModule = "1"
resources.locale.default = "pt_BR"
appnamespace = "Application"
resources.frontController.env = APPLICATION_ENV
resources.view.helperPath.Dashboard_View_Helper_Categoria = APPLICATION_PATH "/modules/dashboard/views/helpers"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.modules[] = ""
autoloadernamespaces[] = "TM"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "prang104_admin"
resources.db.params.password = "paul1508"
resources.db.params.dbname = "prang104_intranet"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"

resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/negozio/public/" 
resources.view.encoding = "utf-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views"
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1